<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>炫酷原码切割轮播图-jq22.com</title>
<script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<style>
ul {
	list-style:none;
	padding:0;
	width:100%;
	height:1200px;
	margin:100px auto;
	border:1px solid gray;
	position:relative;
	display:flex;
}
li {
	/* 两张版本 */
			width:25%;
	height:100%;
	position:relative;
	/* 让div在3d空间中 能够看到效果 */
			transform-style:preserve-3d;
	/* 添加过渡属性 */
			transition:all 1s;
}
/*  左右按钮 */
		ul>a {
	font-size:40px;
	color:white;
	background-color:gray;
	position:absolute;
	width:50px;
	height:50px;
	text-align:center;
	line-height:50px;
	text-decoration:none;
	font-weight:900;
}
ul .left {
	left:-50px;
	top:50%;
	transform:translateY(-25px);
}
ul .right {
	right:-50px;
	top:50%;
	transform:translateY(-25px);
}
li>div {
	width:100%;
	height:100%;
	position:absolute;
}
.first {
	background:url('../../img/Aboutus_img/Teamphoto1.jpg') no-repeat;
	background-size: cover;
	background-position: center;
	transform:rotateX(0deg) translateZ(190px);
}
.second {
	background:url('../../img/Aboutus_img/Teamphoto2.jpg') no-repeat;
	transform:rotateX(-90deg) translateZ(190px);
	background-size: cover;
	background-position: center;
}
.third {
	background:url('../../img/Aboutus_img/Teamphoto3.jpg') no-repeat;
	transform:rotateX(-180deg) translateZ(190px);
	background-size: cover;
	background-position: center;
}
.four {
	background:url('../../img/Aboutus_img/Teamphoto4.jpg') no-repeat;
	transform:rotateX(-270deg) translateZ(190px);
	background-size: cover;
	background-position: center;
}
/* 设置 第二个区域的li标签内部 div backgroun的偏移值 */
		li:nth-child(2) {
	transition:all 1s .1s;
}
li:nth-child(3) {
	transition:all 1s .2s;
}
li:nth-child(4) {
	transition:all 1s .3s;
}
li:nth-child(2)>div {
	background-position:-125px 0;
}
li:nth-child(3)>div {
	background-position:-250px 0;
}
li:nth-child(4)>div {
	background-position:-375px 0;
}
</style>
</head>
<body>
<ul class="container">
    <li>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="four"></div>
    </li>
    <li>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="four"></div>
    </li>
    <li>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="four"></div>
    </li>
    <li>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="four"></div>
    </li>
    <a href="javascript:void(0)" class="left">&lt;</a>
    <a href="javascript:void(0)" class="right">&gt;</a>
</ul>

<script>
// 定义全局变量 计算 点击的次数
var clickCount = 0;

$(function() {
    var flag = true;
    $('.left').click(function() {
        if (flag) {
            flag = false;
            // 累加次数
            clickCount--;

            $('li').css({
                transform: 'rotateX(' + clickCount * 90 + 'deg)'
            })
            setTimeout(function() {
                flag = true;
            }, 1200)
        }
    })
    $('.right').click(function() {
        if (flag) {
            flag = false;
            // 累加次数
            clickCount++;
            $('li').css({
                transform: 'rotateX(' + clickCount * 90 + 'deg)'
            })
            setTimeout(function() {
                flag = true;
            }, 1200)
        }
    })
})
</script>

</body>
</html>
